FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS credentials
AWS_ACCESS_KEY_ID=AKIA4BAKTTS25DLQSRGF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-mbr